MONGO_URI = 'mongodb+srv://ganapathivaraprasad123:Hicap123@hicap.zss4hdv.mongodb.net/?retryWrites=true&w=majority&appName=hicap'
PORT = 5124
CLOUDINARY_CLOUD_NAME= dwmna13fi
CLOUDINARY_API_KEY=151729961324619
CLOUDINARY_API_SECRET=PYXXnT-5VG-Hlln36BCM5T4u4W4
JWT_SECRET_KEY=supersecretkey
RAZORPAYKEY=rzp_live_ROKQXDRUzOnshb
RAZORPAYSECRETKEY=q4uhcHWg4IZ6xb4yLQE4I1Ll
