MONGO_URI = 'mongodb+srv://ganapathivaraprasad123:Hicap123@hicap.zss4hdv.mongodb.net/?retryWrites=true&w=majority&appName=hicap'
PORT = 5001
CLOUDINARY_CLOUD_NAME= dwmna13fi
CLOUDINARY_API_KEY=151729961324619
CLOUDINARY_API_SECRET=PYXXnT-5VG-Hlln36BCM5T4u4W4
TWILIO_SID=ACec83f8df73f2149f9ddca8d31988bf99
TWILIO_AUTH_TOKEN=9b0ee22bc0f86ec2b086d6b29d2b7344
TWILIO_WHATSAPP_SANDBOX=+14155238886